@use 'base' as v;

footer{
    background-color: rgba(0, 0, 0, 0.1);
}

.footer_wrapper{
    max-width: 37rem;
    margin: 0 auto;
}
.footer_content{
    padding: 3rem 2.4rem 9rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 6.4rem;

    ul{
        padding: 0;
    }
}

.f-col1,
.f-col2,
.f-col3{
    // border: solid 1px red;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    h2{
        color: v.$color1;
    }
}

.f-col1{
    img{
        width: 12.8rem;
    }
    p{
        color: v.$color4;
    }
}

.link-ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    
    li{
        a{
            display: inline;
            color: v.$blanco;
            background: linear-gradient(90deg, v.$color5, v.$color1);
            background-size: 0 .2rem;
            background-repeat: no-repeat;
            background-position: left bottom;
            transition: .25s ease;
            
            &:hover{
                background-size: 100% .2rem;
                // border-bottom: solid .2rem v.$color5;
                color: v.$color5;

            }
        }
    }
}

@media (min-width: 768px){
    .footer_content{
        padding: 3rem 2rem 9rem 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // gap: 6.4rem;
    }
    .footer_wrapper{
        max-width: 65rem;
        margin: 0 auto;
    }
    
}


@media (min-width: 1040px){
    .footer_content{
        padding: 3rem 0 12rem 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        // gap: 6.4rem;
    }
    .footer_wrapper{
        max-width: 100rem;
        margin: 0 auto;
    }
    .f-col1{
        grid-column: 1 / 2;
    }
    .f-col2{
        grid-column: 3 / 4;
    }
    .f-col3{
        grid-column: 4 / 5;
    }
    
}